<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        :root {
            --background: #15191F;
            --yellow: #C09454;
        }

        body {
            margin:0;padding:0;
            font-family: 'Montserrat', sans-serif;
            background-color: var(--background);
            user-select: none;
        }

        h1 {
            color: var(--yellow);
            width: 800px;
            font-size: 100px;
        }

        h1 svg, h1 span {
            display: inline-block;
        }

        h1 span {
            position: absolute;
            top: 60px;
            left: 440px;
            font-weight: 800;
        }

        h1 span.point {
            left: 705px;
        }

        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dot-falling {
            position: relative;
            left: -9260px;
            top: -65px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: var(--yellow);
            color: var(--yellow);
            box-shadow: 9999px 0 0 0 var(--yellow);
            animation: dotFalling 1s infinite linear;
            animation-delay: .1s;
        }

        .dot-falling::before, .dot-falling::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-falling::before {
            width: 20px;
            height: 20px;
            right: 10px;
            border-radius: 10px;
            background-color: var(--yellow);
            color: var(--yellow);
            animation: dotFallingBefore 1s infinite linear;
            animation-delay: 0s;
        }

        .dot-falling::after {
            width: 20px;
            height: 20px;
            left: 10px;
            border-radius: 10px;
            background-color: var(--yellow);
            color: var(--yellow);
            animation: dotFallingAfter 1s infinite linear;
            animation-delay: .2s;
        }

        @keyframes dotFalling {
            0% {
                box-shadow: 9999px -15px 0 0 rgba(152, 128, 255, 0);
            }
            25%,
            50%,
            75% {
                box-shadow: 9999px 0 0 0 var(--yellow);
            }
            100% {
                box-shadow: 9999px 15px 0 0 rgba(152, 128, 255, 0);
            }
        }

        @keyframes dotFallingBefore {
            0% {
                box-shadow: 9984px -15px 0 0 rgba(152, 128, 255, 0);
            }
            25%,
            50%,
            75% {
                box-shadow: 9984px 0 0 0 var(--yellow);
            }
            100% {
                box-shadow: 9984px 15px 0 0 rgba(152, 128, 255, 0);
            }
        }

        @keyframes dotFallingAfter {
            0% {
                box-shadow: 10014px -15px 0 0 rgba(152, 128, 255, 0);
            }
            25%,
            50%,
            75% {
                box-shadow: 10014px 0 0 0 var(--yellow);
            }
            100% {
                box-shadow: 10014px 15px 0 0 rgba(152, 128, 255, 0);
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>
            <svg width="420" height="112" viewBox="0 0 420 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_126_3)">
                    <path d="M21.9 84L21.433 84.8843L21.4408 84.8884L21.9 84ZM7.9 71L7.04062 71.5115L7.04799 71.5235L7.9 71ZM7.9 33.1L7.04521 32.581L7.04342 32.584L7.9 33.1ZM21.9 20.1L22.3592 20.9884L22.367 20.9843L21.9 20.1ZM60.1 19L59.6896 19.9119L59.6896 19.9119L60.1 19ZM73.3 29.4L73.9659 30.146L74.6574 29.5288L74.0944 28.7925L73.3 29.4ZM58.4 42.7L57.6163 43.3212L58.275 44.1521L59.0659 43.446L58.4 42.7ZM31.2 39.3L31.9223 39.9916L31.9295 39.9839L31.2 39.3ZM31.2 64.8L30.4704 65.484L30.4777 65.4916L31.2 64.8ZM58.4 61.3L59.0659 60.554L58.275 59.8479L57.6163 60.6788L58.4 61.3ZM73.3 74.6L74.0944 75.2074L74.6574 74.4712L73.9659 73.854L73.3 74.6ZM60.1 85L59.6896 84.0881L59.6896 84.0881L60.1 85ZM41.9 87.6C34.6423 87.6 28.1358 86.0973 22.3592 83.1116L21.4408 84.8884C27.5309 88.036 34.3578 89.6 41.9 89.6V87.6ZM22.367 83.1157C16.5865 80.0631 12.0551 75.852 8.75201 70.4765L7.04799 71.5235C10.5449 77.2146 15.3469 81.6702 21.433 84.8843L22.367 83.1157ZM8.75929 70.4885C5.52577 65.0562 3.9 58.9023 3.9 52H1.9C1.9 59.231 3.60757 65.7438 7.04071 71.5115L8.75929 70.4885ZM3.9 52C3.9 45.0975 5.52579 38.9791 8.75658 33.616L7.04342 32.584C3.60755 38.2875 1.9 44.7691 1.9 52H3.9ZM8.75479 33.619C12.0574 28.1793 16.5858 23.9723 22.3592 20.9884L21.4408 19.2116C15.3475 22.361 10.5426 26.8207 7.04521 32.581L8.75479 33.619ZM22.367 20.9843C28.142 17.9345 34.6457 16.4 41.9 16.4V14.4C34.3543 14.4 27.5246 15.9988 21.433 19.2157L22.367 20.9843ZM41.9 16.4C48.5814 16.4 54.5046 17.5787 59.6896 19.9119L60.5104 18.0881C55.0287 15.6213 48.8186 14.4 41.9 14.4V16.4ZM59.6896 19.9119C64.8756 22.2456 69.1423 25.6092 72.5056 30.0074L74.0944 28.7925C70.5244 24.1241 65.9911 20.5544 60.5104 18.0881L59.6896 19.9119ZM72.6341 28.654L57.7341 41.954L59.0659 43.446L73.9659 30.146L72.6341 28.654ZM59.1837 42.0788C54.7007 36.4233 49.3311 33.5 43.1 33.5V35.5C48.6022 35.5 53.4327 38.0433 57.6163 43.3212L59.1837 42.0788ZM43.1 33.5C37.9283 33.5 33.684 35.1882 30.4705 38.6161L31.9295 39.9839C34.716 37.0117 38.4051 35.5 43.1 35.5V33.5ZM30.4777 38.6084C27.2606 41.9685 25.7 46.4714 25.7 52H27.7C27.7 46.862 29.1394 42.8981 31.9223 39.9916L30.4777 38.6084ZM25.7 52C25.7 57.5295 27.2608 62.0603 30.4705 65.4839L31.9295 64.1161C29.1392 61.1397 27.7 57.1372 27.7 52H25.7ZM30.4777 65.4916C33.6929 68.8497 37.9349 70.5 43.1 70.5V68.5C38.3984 68.5 34.7071 67.017 31.9223 64.1084L30.4777 65.4916ZM43.1 70.5C49.3311 70.5 54.7007 67.5767 59.1837 61.9212L57.6163 60.6788C53.4327 65.9567 48.6022 68.5 43.1 68.5V70.5ZM57.7341 62.046L72.6341 75.346L73.9659 73.854L59.0659 60.554L57.7341 62.046ZM72.5056 73.9925C69.1423 78.3908 64.8756 81.7544 59.6896 84.0881L60.5104 85.9119C65.9911 83.4456 70.5244 79.8759 74.0944 75.2074L72.5056 73.9925ZM59.6896 84.0881C54.5046 86.4213 48.5814 87.6 41.9 87.6V89.6C48.8186 89.6 55.0287 88.3787 60.5104 85.9119L59.6896 84.0881ZM90.4492 84.4L89.9922 85.2894L89.9995 85.2932L90.0069 85.2969L90.4492 84.4ZM79.1492 74.3L78.3034 74.8335L78.3072 74.8394L79.1492 74.3ZM79.1492 45L79.9913 45.5394L79.995 45.5335L79.1492 45ZM90.4492 34.9L90.0069 34.0031L90.002 34.0056L90.4492 34.9ZM123.249 34.9L122.802 35.7944L122.807 35.7969L123.249 34.9ZM134.549 45L133.698 45.5241L133.702 45.5318L133.707 45.5394L134.549 45ZM134.549 74.3L133.703 73.7665L133.701 73.77L134.549 74.3ZM123.249 84.4L123.696 85.2944L123.701 85.292L123.249 84.4ZM113.249 67.6L113.995 68.266L114.001 68.2595L114.007 68.2529L113.249 67.6ZM100.449 67.6L99.6918 68.2529L99.6975 68.2595L99.7033 68.266L100.449 67.6ZM106.849 87C100.918 87 95.6051 85.8276 90.8915 83.5031L90.0069 85.2969C95.0267 87.7724 100.647 89 106.849 89V87ZM90.9063 83.5106C86.2527 81.1191 82.6232 77.8689 79.9913 73.7606L78.3072 74.8394C81.1419 79.2644 85.0458 82.7475 89.9922 85.2894L90.9063 83.5106ZM79.995 73.7665C77.3692 69.6037 76.0492 64.8911 76.0492 59.6H74.0492C74.0492 65.2423 75.4625 70.3296 78.3034 74.8335L79.995 73.7665ZM76.0492 59.6C76.0492 54.3088 77.3692 49.6323 79.9913 45.5394L78.3072 44.4606C75.4625 48.901 74.0492 53.9578 74.0492 59.6H76.0492ZM79.995 45.5335C82.6262 41.3621 86.2516 38.1168 90.8964 35.7944L90.002 34.0056C85.0468 36.4832 81.1389 39.9712 78.3034 44.4665L79.995 45.5335ZM90.8915 35.7969C95.6051 33.4724 100.918 32.3 106.849 32.3V30.3C100.647 30.3 95.0267 31.5276 90.0069 34.0031L90.8915 35.7969ZM106.849 32.3C112.85 32.3 118.16 33.4732 122.802 35.7944L123.696 34.0056C118.739 31.5268 113.116 30.3 106.849 30.3V32.3ZM122.807 35.7969C127.516 38.1194 131.136 41.3618 133.698 45.5241L135.401 44.4759C132.629 39.9715 128.715 36.4806 123.692 34.0031L122.807 35.7969ZM133.707 45.5394C136.329 49.6323 137.649 54.3088 137.649 59.6H139.649C139.649 53.9578 138.236 48.901 135.391 44.4606L133.707 45.5394ZM137.649 59.6C137.649 64.8911 136.329 69.6037 133.703 73.7665L135.395 74.8335C138.236 70.3296 139.649 65.2423 139.649 59.6H137.649ZM133.701 73.77C131.139 77.8692 127.516 81.1165 122.797 83.508L123.701 85.292C128.716 82.7502 132.626 79.2641 135.397 74.83L133.701 73.77ZM122.802 83.5056C118.16 85.8268 112.85 87 106.849 87V89C113.116 89 118.739 87.7732 123.696 85.2944L122.802 83.5056ZM106.849 71.4C109.721 71.4 112.131 70.3544 113.995 68.266L112.503 66.934C111.035 68.5789 109.177 69.4 106.849 69.4V71.4ZM114.007 68.2529C115.875 66.0852 116.749 63.1592 116.749 59.6H114.749C114.749 62.8408 113.956 65.2481 112.492 66.9471L114.007 68.2529ZM116.749 59.6C116.749 56.0432 115.876 53.1409 113.995 51.034L112.503 52.366C113.955 53.9925 114.749 56.3568 114.749 59.6H116.749ZM113.995 51.034C112.131 48.9456 109.721 47.9 106.849 47.9V49.9C109.177 49.9 111.035 50.7211 112.503 52.366L113.995 51.034ZM106.849 47.9C103.977 47.9 101.568 48.9456 99.7033 51.034L101.195 52.366C102.664 50.7211 104.521 49.9 106.849 49.9V47.9ZM99.7033 51.034C97.8221 53.1409 96.9492 56.0432 96.9492 59.6H98.9492C98.9492 56.3568 99.743 53.9925 101.195 52.366L99.7033 51.034ZM96.9492 59.6C96.9492 63.1592 97.8231 66.0852 99.6918 68.2529L101.207 66.9471C99.742 65.2481 98.9492 62.8408 98.9492 59.6H96.9492ZM99.7033 68.266C101.568 70.3544 103.977 71.4 106.849 71.4V69.4C104.521 69.4 102.664 68.5789 101.195 66.934L99.7033 68.266ZM233.923 37.4L233.204 38.0952L233.21 38.1012L233.923 37.4ZM239.923 87V88H240.923V87H239.923ZM217.323 87H216.323V88H217.323V87ZM206.023 52.7L205.254 52.0598L205.246 52.0695L205.239 52.0793L206.023 52.7ZM204.123 87V88H205.123V87H204.123ZM181.523 87H180.523V88H181.523V87ZM170.223 52.7L169.454 52.0598L169.446 52.0695L169.439 52.0793L170.223 52.7ZM168.323 87V88H169.323V87H168.323ZM145.723 87H144.723V88H145.723V87ZM145.723 32.3V31.3H144.723V32.3H145.723ZM167.223 32.3H168.223V31.3H167.223V32.3ZM167.223 37.4H166.223V39.8142L167.93 38.1071L167.223 37.4ZM192.623 33.4L192.192 34.3025L192.2 34.3065L192.209 34.3104L192.623 33.4ZM199.823 39.6L198.991 40.1547L199.737 41.2748L200.594 40.2364L199.823 39.6ZM207.823 33.5L208.231 34.413L208.239 34.4094L208.247 34.4057L207.823 33.5ZM218.123 32.3C224.501 32.3 229.49 34.256 233.204 38.0952L234.641 36.7048C230.488 32.4107 224.945 30.3 218.123 30.3V32.3ZM233.21 38.1012C236.958 41.9123 238.923 47.7473 238.923 55.8H240.923C240.923 47.4527 238.887 41.021 234.636 36.6988L233.21 38.1012ZM238.923 55.8V87H240.923V55.8H238.923ZM239.923 86H217.323V88H239.923V86ZM218.323 87V59.7H216.323V87H218.323ZM218.323 59.7C218.323 56.4905 217.808 53.9105 216.637 52.1056C215.417 50.2261 213.559 49.3 211.223 49.3V51.3C212.953 51.3 214.145 51.9406 214.959 53.1944C215.821 54.5228 216.323 56.6429 216.323 59.7H218.323ZM211.223 49.3C208.801 49.3 206.783 50.2255 205.254 52.0598L206.791 53.3402C207.929 51.9745 209.378 51.3 211.223 51.3V49.3ZM205.239 52.0793C203.764 53.9424 203.123 56.751 203.123 60.3H205.123C205.123 56.9156 205.748 54.6576 206.807 53.3207L205.239 52.0793ZM203.123 60.3V87H205.123V60.3H203.123ZM204.123 86H181.523V88H204.123V86ZM182.523 87V59.7H180.523V87H182.523ZM182.523 59.7C182.523 56.4905 182.008 53.9105 180.837 52.1056C179.617 50.2261 177.759 49.3 175.423 49.3V51.3C177.153 51.3 178.345 51.9406 179.159 53.1944C180.021 54.5228 180.523 56.6429 180.523 59.7H182.523ZM175.423 49.3C173.001 49.3 170.983 50.2255 169.454 52.0598L170.991 53.3402C172.129 51.9745 173.578 51.3 175.423 51.3V49.3ZM169.439 52.0793C167.964 53.9424 167.323 56.751 167.323 60.3H169.323C169.323 56.9156 169.948 54.6576 171.007 53.3207L169.439 52.0793ZM167.323 60.3V87H169.323V60.3H167.323ZM168.323 86H145.723V88H168.323V86ZM146.723 87V32.3H144.723V87H146.723ZM145.723 33.3H167.223V31.3H145.723V33.3ZM166.223 32.3V37.4H168.223V32.3H166.223ZM167.93 38.1071C171.791 34.2457 176.695 32.3 182.723 32.3V30.3C176.217 30.3 170.787 32.4209 166.516 36.6929L167.93 38.1071ZM182.723 32.3C186.259 32.3 189.409 32.9745 192.192 34.3025L193.053 32.4975C189.969 31.0255 186.519 30.3 182.723 30.3V32.3ZM192.209 34.3104C194.965 35.563 197.223 37.5027 198.991 40.1547L200.655 39.0453C198.689 36.0973 196.147 33.9037 193.036 32.4896L192.209 34.3104ZM200.594 40.2364C202.697 37.6878 205.239 35.7496 208.231 34.413L207.415 32.587C204.139 34.0504 201.349 36.1788 199.051 38.9636L200.594 40.2364ZM208.247 34.4057C211.237 33.0059 214.524 32.3 218.123 32.3V30.3C214.255 30.3 210.675 31.0607 207.399 32.5943L208.247 34.4057ZM249.727 32.3V31.3H248.727V32.3H249.727ZM272.327 32.3H273.327V31.3H272.327V32.3ZM272.327 87V88H273.327V87H272.327ZM249.727 87H248.727V88H249.727V87ZM251.127 24.7L250.461 25.4463L250.472 25.4558L250.482 25.4649L251.127 24.7ZM251.127 8.2L251.781 8.95636L251.782 8.95503L251.127 8.2ZM270.927 8L270.284 8.76652L270.284 8.76652L270.927 8ZM270.927 24.6L271.592 25.3463L271.598 25.3414L271.603 25.3363L270.927 24.6ZM249.727 33.3H272.327V31.3H249.727V33.3ZM271.327 32.3V87H273.327V32.3H271.327ZM272.327 86H249.727V88H272.327V86ZM250.727 87V32.3H248.727V87H250.727ZM261.027 26.9C257.14 26.9 254.085 25.8842 251.771 23.9351L250.482 25.4649C253.234 27.7824 256.78 28.9 261.027 28.9V26.9ZM251.792 23.9537C249.54 21.9453 248.427 19.4511 248.427 16.4H246.427C246.427 20.0156 247.779 23.0547 250.461 25.4463L251.792 23.9537ZM248.427 16.4C248.427 13.3497 249.539 10.895 251.781 8.95636L250.472 7.44363C247.781 9.77169 246.427 12.7837 246.427 16.4H248.427ZM251.782 8.95503C254.097 6.94481 257.147 5.9 261.027 5.9V3.9C256.772 3.9 253.223 5.05518 250.471 7.44496L251.782 8.95503ZM261.027 5.9C264.993 5.9 268.044 6.88931 270.284 8.76652L271.569 7.23348C268.876 4.97735 265.327 3.9 261.027 3.9V5.9ZM270.284 8.76652C272.52 10.6399 273.627 13.024 273.627 16H275.627C275.627 12.4426 274.266 9.49344 271.569 7.23348L270.284 8.76652ZM273.627 16C273.627 19.1978 272.503 21.7937 270.25 23.8637L271.603 25.3363C274.284 22.8729 275.627 19.7355 275.627 16H273.627ZM270.261 23.8537C268.02 25.8523 264.978 26.9 261.027 26.9V28.9C265.342 28.9 268.9 27.7477 271.592 25.3463L270.261 23.8537ZM336.544 37.4L335.837 38.1071L335.842 38.1128L336.544 37.4ZM342.744 87V88H343.744V87H342.744ZM320.144 87H319.144V88H320.144V87ZM307.244 53L306.496 52.3356L306.495 52.3374L307.244 53ZM304.944 87V88H305.944V87H304.944ZM282.344 87H281.344V88H282.344V87ZM282.344 32.3V31.3H281.344V32.3H282.344ZM303.844 32.3H304.844V31.3H303.844V32.3ZM303.844 37.7H302.844V40.1142L304.551 38.4071L303.844 37.7ZM311.244 32.9L311.6 33.8345L311.6 33.8345L311.244 32.9ZM320.344 32.3C326.861 32.3 331.989 34.2599 335.837 38.1071L337.251 36.6929C332.965 32.4068 327.293 30.3 320.344 30.3V32.3ZM335.842 38.1128C339.717 41.9251 341.744 47.7555 341.744 55.8H343.744C343.744 47.4445 341.637 41.0083 337.245 36.6872L335.842 38.1128ZM341.744 55.8V87H343.744V55.8H341.744ZM342.744 86H320.144V88H342.744V86ZM321.144 87V59.7H319.144V87H321.144ZM321.144 59.7C321.144 56.4781 320.575 53.8823 319.283 52.0696C317.947 50.1946 315.941 49.3 313.444 49.3V51.3C315.413 51.3 316.758 51.9721 317.654 53.2304C318.596 54.5511 319.144 56.6552 319.144 59.7H321.144ZM313.444 49.3C310.642 49.3 308.297 50.3099 306.496 52.3356L307.991 53.6644C309.391 52.0901 311.179 51.3 313.444 51.3V49.3ZM306.495 52.3374C304.724 54.3396 303.944 57.4025 303.944 61.3H305.944C305.944 57.5975 306.697 55.1271 307.993 53.6626L306.495 52.3374ZM303.944 61.3V87H305.944V61.3H303.944ZM304.944 86H282.344V88H304.944V86ZM283.344 87V32.3H281.344V87H283.344ZM282.344 33.3H303.844V31.3H282.344V33.3ZM302.844 32.3V37.7H304.844V32.3H302.844ZM304.551 38.4071C306.585 36.3728 308.932 34.8506 311.6 33.8345L310.888 31.9655C307.955 33.0827 305.369 34.7606 303.137 36.9929L304.551 38.4071ZM311.6 33.8345C314.276 32.8149 317.188 32.3 320.344 32.3V30.3C316.966 30.3 313.811 30.8518 310.888 31.9655L311.6 33.8345ZM414.635 32.3H415.635V31.3H414.635V32.3ZM405.935 99.5L405.268 98.7554L405.259 98.7636L405.935 99.5ZM366.035 105.6L366.281 104.631L366.268 104.627L366.035 105.6ZM353.935 100.6L353.038 100.157L352.648 100.949L353.384 101.435L353.935 100.6ZM361.535 85.2L362.135 84.4L361.171 83.6773L360.638 84.7575L361.535 85.2ZM369.635 89.1L369.342 90.0562L369.635 89.1ZM388.935 87.7L388.252 86.9697L388.252 86.9697L388.935 87.7ZM392.035 78.2H393.035V75.5484L391.284 77.5397L392.035 78.2ZM363.835 80.8L363.353 81.6762L363.362 81.681L363.371 81.6855L363.835 80.8ZM354.235 71.5L353.374 72.0083L353.378 72.0145L354.235 71.5ZM354.235 43.8L355.093 44.3145L355.093 44.3145L354.235 43.8ZM363.835 34.6L364.306 35.4824L364.311 35.4795L363.835 34.6ZM393.135 38.5L392.314 39.0704L394.135 41.6932V38.5H393.135ZM393.135 32.3V31.3H392.135V32.3H393.135ZM389.535 64L390.213 64.7348L390.215 64.7338L389.535 64ZM389.535 51.3L388.857 52.0348L388.864 52.0412L388.871 52.0474L389.535 51.3ZM376.135 51.3L375.471 50.5526L375.464 50.5588L375.457 50.5652L376.135 51.3ZM376.235 64L375.556 64.7338L375.563 64.7407L375.571 64.7474L376.235 64ZM413.635 32.3V76.1H415.635V32.3H413.635ZM413.635 76.1C413.635 86.3159 410.792 93.803 405.268 98.7554L406.603 100.245C412.679 94.797 415.635 86.6841 415.635 76.1H413.635ZM405.259 98.7636C399.769 103.807 391.845 106.4 381.335 106.4V108.4C392.159 108.4 400.635 105.727 406.612 100.236L405.259 98.7636ZM381.335 106.4C375.942 106.4 370.925 105.808 366.281 104.631L365.789 106.569C370.612 107.792 375.795 108.4 381.335 108.4V106.4ZM366.268 104.627C361.624 103.516 357.704 101.889 354.486 99.7654L353.384 101.435C356.833 103.711 360.98 105.418 365.802 106.573L366.268 104.627ZM354.832 101.043L362.432 85.6425L360.638 84.7575L353.038 100.157L354.832 101.043ZM360.935 86C363.183 87.6859 365.995 89.0314 369.342 90.0562L369.928 88.1438C366.742 87.1686 364.154 85.9141 362.135 84.4L360.935 86ZM369.342 90.0562C372.691 91.0813 375.923 91.6 379.035 91.6V89.6C376.147 89.6 373.113 89.1187 369.928 88.1438L369.342 90.0562ZM379.035 91.6C383.677 91.6 387.282 90.6157 389.618 88.4303L388.252 86.9697C386.455 88.651 383.46 89.6 379.035 89.6V91.6ZM389.618 88.4303C391.946 86.2527 393.035 83.1175 393.035 79.2H391.035C391.035 82.7491 390.058 85.2806 388.252 86.9697L389.618 88.4303ZM393.035 79.2V78.2H391.035V79.2H393.035ZM391.284 77.5397C388.126 81.1308 383.405 83 376.935 83V85C383.799 85 389.144 83.0026 392.786 78.8603L391.284 77.5397ZM376.935 83C372.428 83 368.221 81.9714 364.3 79.9145L363.371 81.6855C367.583 83.8953 372.109 85 376.935 85V83ZM364.317 79.9238C360.476 77.811 357.404 74.8373 355.093 70.9855L353.378 72.0145C355.867 76.1627 359.195 79.389 363.353 81.6762L364.317 79.9238ZM355.096 70.9917C352.796 67.0943 351.635 62.6398 351.635 57.6H349.635C349.635 62.9602 350.874 67.7723 353.374 72.0083L355.096 70.9917ZM351.635 57.6C351.635 52.5599 352.796 48.1417 355.093 44.3145L353.378 43.2855C350.874 47.4583 349.635 52.2401 349.635 57.6H351.635ZM355.093 44.3145C357.402 40.4652 360.47 37.5278 364.306 35.4823L363.365 33.7176C359.2 35.9388 355.868 39.1348 353.378 43.2855L355.093 44.3145ZM364.311 35.4795C368.23 33.3594 372.433 32.3 376.935 32.3V30.3C372.104 30.3 367.574 31.4406 363.359 33.7205L364.311 35.4795ZM376.935 32.3C384.176 32.3 389.219 34.6134 392.314 39.0704L393.957 37.9296C390.385 32.7866 384.628 30.3 376.935 30.3V32.3ZM394.135 38.5V32.3H392.135V38.5H394.135ZM393.135 33.3H414.635V31.3H393.135V33.3ZM382.935 67.4C385.818 67.4 388.271 66.5278 390.213 64.7348L388.857 63.2652C387.333 64.6722 385.386 65.4 382.935 65.4V67.4ZM390.215 64.7338C392.232 62.8655 393.235 60.4598 393.235 57.6H391.235C391.235 59.9402 390.438 61.8012 388.856 63.2662L390.215 64.7338ZM393.235 57.6C393.235 54.74 392.231 52.3587 390.2 50.5526L388.871 52.0474C390.439 53.4413 391.235 55.26 391.235 57.6H393.235ZM390.213 50.5652C388.271 48.7722 385.818 47.9 382.935 47.9V49.9C385.386 49.9 387.333 50.6278 388.857 52.0348L390.213 50.5652ZM382.935 47.9C379.992 47.9 377.479 48.7678 375.471 50.5526L376.8 52.0474C378.392 50.6322 380.411 49.9 382.935 49.9V47.9ZM375.457 50.5652C373.496 52.375 372.535 54.7526 372.535 57.6H374.535C374.535 55.2474 375.307 53.425 376.813 52.0348L375.457 50.5652ZM372.535 57.6C372.535 60.4598 373.538 62.8655 375.556 64.7338L376.915 63.2662C375.332 61.8012 374.535 59.9402 374.535 57.6H372.535ZM375.571 64.7474C377.574 66.528 380.052 67.4 382.935 67.4V65.4C380.485 65.4 378.496 64.672 376.9 63.2526L375.571 64.7474Z" fill="#C09454"/>
                </g>
                <defs>
                    <clipPath id="clip0_126_3">
                        <rect width="420" height="112" fill="white" transform="matrix(-1 0 0 1 420 0)"/>
                    </clipPath>
                </defs>
            </svg>
        <span class="soon">Soon</span>
        <div class="col-3">
            <div class="snippet" data-title=".dot-falling">
              <div class="stage">
                <div class="dot-falling"></div>
              </div>
            </div>
        </div>
    </h1>
    </div>
</body>
</html>